# Configuração do DataSource - Utilizando a princípio configuração local
# Adicionar um usuário e seus privilégios no Workbench
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Configuração do Hibernate - Update atualiza os dados do banco sempre que possível
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
